@font-face 
	font-family: 'Bebas';
	src: url('../fonts/BebasNeue-Regular.eot');
	src: local('☺'), url('../fonts/BebasNeue-Regular.woff') format('woff'), url('../fonts/BebasNeue-Regular.ttf') format('truetype'), url('../fonts/BebasNeue-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;

@font-face 
	font-family: 'PTC';
	src: url('../fonts/PTC55F.eot');
	src: local('☺'), url('../fonts/PTC55F.woff') format('woff'), url('../fonts/PTC55F.ttf') format('truetype'), url('../fonts/PTC55F.svg') format('svg');
	font-weight: normal;
	font-style: normal;

@font-face
	font-family: 'Akz';
	src: url('../fonts/akzidenzgroteskbq-bdcnd-opentype_bigfontsite.com.eot');
	src: local('☺'), url('../fonts/akzidenzgroteskbq-bdcnd-opentype_bigfontsite.com.woff') format('woff'), url('../fonts/akzidenzgroteskbq-bdcnd-opentype_bigfontsite.com.ttf') format('truetype'), url('../fonts/akzidenzgroteskbq-bdcnd-opentype_bigfontsite.com.svg') format('svg');
	font-weight: normal;
	font-style: normal;




