// @font-face 
// 	font-family: 'PFDinTextCondPro';
// 	src: url('../../../fonts/pfdintextcondpro-medium.eot');
// 	src: local('☺'), url('../../../fonts/pfdintextcondpro-medium.woff') format('woff'), url('../../../fonts/pfdintextcondpro-medium.ttf') format('truetype'), url('../../../fonts/pfdintextcondpro-medium.svg') format('svg');
// 	font-weight: 500;
// 	font-style: normal;

// .text
//     font-family: "PT Sans";
//     font-weight: 700
//     font-size: 30px
//     line-height: 35px
//     p
//         margin: 0px 0px 30px 0px
@import "nullstyle"
@import "fonts"

* body
	font-family: 'PTC'

.wrapper 
	width: 100%
	min-height: 100%
	overflow: hidden

.header
	background-color: #ffffff
	padding: 25px 0  33px 0
	@media ( max-width: 767.98px )
		padding: 5px 0px 5px 0px
		

.container
	width: 100%
	max-width: 870px 
	margin: 0 auto

.header-top
	display: flex
	justify-content: space-between 
	align-items: center
	@media (max-width: 767.98px)
		justify-content: flex-end
		padding: 25px 0 0 0
	@media (max-width: 479.98px)
		padding: 15px 0 0 0

.header-top-lang 
	display: flex
	position: relative
	z-index: 11
	@media ( max-width: 767.98px  )
		margin: 0 0 15px 0
		

.header-top-lang__item
	padding: 5px 5px 5px 0
	margin-right: 11px
	font-size: 14px
	font-family: Bebas
	color: #000000
	letter-spacing: 1px
	&:hover
		background-color: #000000
		color: #ffffff

.header_online
		font-family: Akz
		font-size: 15px
		color: #000000
		text-transform: uppercase
		text-decoration: underline
		position: relative
		z-index: 11
		@media (max-width: 479.98px)
			font-size: 13px
	
.header-bottom
	display: flex
	align-items: center
	margin-top: -12px
	@media ( max-width: 768.98px )
		margin-top: -37px
	@media (max-width: 479.98px)
		margin-top: -27px

.header-bottom-column
	flex: 0 0 33.333%

.header-bottom-menu-row 
	display: flex
	@media ( max-width: 768.98px )
		display: block
	& li
		&:nth-child(1)
			margin-right: 45px
			@media (max-width: 892px)	
				margin-right: 20px
		&:nth-child(2)
			margin-right: 53px
			@media (max-width: 892px)
				margin-right: 28px
		@media ( max-width: 768.98px )
			margin: 0 0 15px 0
			
	
			
.header-bottom-menu__column 
		font-family: Akz
		font-size: 15px
		letter-spacing: 1.5px
		color: #000000
		text-transform: uppercase
    flex: 0 0
		
.header-logo 
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	z-index: 11
	
	&__text
		font-family: Bebas
		font-size: 10px
		letter-spacing: 8px
		color: #000000
		@media ( max-width: 767.98px)
				font-size: 8px
	&__image img
		@media ( max-width: 767.98px)
			width: 150px
				

.header-bottom-contact 
	

.header-bottom-contact-row
	display: flex
	justify-content: flex-end
	@media (max-width: 767.98px)
		display: block
	a
		font-family: "Akz"
		font-size: 15px
		letter-spacing: 1.5px
		color: #000000
		text-transform: uppercase
	& li:nth-child(3)
		margin-left: 56px
		@media (max-width: 892px)
			margin-left: 31px
	& li:nth-child(2)
		margin-left: 47px
		@media (max-width: 892px)
			margin-right: 22 px
	& li 
		@media (max-width: 767.98px)
			margin: 0 0 15px 0 !important
	& li:last-child
		@media (max-width: 767.98px)
			margin: opx
		


.header-menu__icon 
	display: none
	@media (max-width: 767.98px) 
		display: block
		position: absolute
		top: 28px
		left: 10px
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span 
			transition: all 0.3s ease 0s
			top: calc(50% - 1px)
			left: 0px
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			&:first-child 
				top: 0px
			&:last-child 
				top: auto
				bottom: 0px
		&._active 
			span 
				transform: scale(0)
				&:first-child 
					transform: rotate(-45deg)
					top: calc(50% - 1px)
				&:last-child 
					transform: rotate(45deg)
					bottom: calc(50% - 1px)
	@media (max-width: 479.98px)
		top: 18px

.header-menu
	@media ( max-width: 768.98px)
		position: fixed
		width: 100%
		height: 100%
		overflow: auto
		left: 0
		top: 0
		background-color: #ffffff
		padding: 65px 10px 20px 10px

				
			
		
	

			









